<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tableBackground"
    android:tileMode="repeat"
    tools:context="com.codeclan.amymorrison.toptrumps.MainActivity">

    <ImageView
        android:id="@+id/player_secondCardImage"
        android:layout_width="71dp"
        android:layout_height="98dp"
        android:layout_marginBottom="148dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/player_card_back" />

    <ImageView
        android:id="@+id/dealer_holeCardView"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dealer_card_back" />

    <ImageView
        android:id="@+id/dealer_firstCardView"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dealer_card_back" />

    <ImageView
        android:id="@+id/player_firstCardImage"
        android:layout_width="72dp"
        android:layout_height="97dp"
        android:layout_marginBottom="148dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/player_card_back" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="190dp" />
</android.support.constraint.ConstraintLayout>
