<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_background"
    android:tileMode="repeat"
    tools:context="com.codeclan.amymorrison.toptrumps.MainActivity">

    <ImageView
        android:id="@+id/dealer_holeCardView"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dealer_card_back" />

    <ImageView
        android:id="@+id/dealer_firstCardView"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dealer_card_back" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:onClick="play"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/hit_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:onClick="hit"
        android:text="Hit"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/card_list_view_in_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealer_holeCardView"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/stand_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="stand"
        android:text="Stand"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/card_list_view_in_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.646"
        app:layout_constraintStart_toEndOf="@+id/hit_btn"
        app:layout_constraintTop_toBottomOf="@+id/dealer_firstCardView"
        app:layout_constraintVertical_bias="0.195" />

    <!--<fragment-->
        <!--android:id="@+id/fragment"-->
        <!--android:name="com.codeclan.amymorrison.toptrumps.PlayerHandFragment"-->
        <!--android:layout_width="359dp"-->
        <!--android:layout_height="279dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.555"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="1.0" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_list_view_in_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        tools:layout_editor_absoluteX="16dp" />


</android.support.constraint.ConstraintLayout>
